MgTube/Windows/MainWindow.xaml

<Window x:Class="MgTube.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgTube"
        mc:Ignorable="d"
        Title="MgTube" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MgTube.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Activated="MainWindow_OnActivated">
    <Window.Resources>
        <converters:PlayButtonIconConverter x:Key="PlayButtonIconConverter"/>
        <converters:SecondsToTimeSpanStringConverter x:Key="SecondsToTimeSpanStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="Ссылка на видео или плейлист" Name="UrlTb" KeyDown="UrlTb_OnKeyDown"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="10" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <MediaElement Grid.Row="0" Source="{Binding PlaybackUrl}" VerticalAlignment="Top" Name="MainMediaElement"/>
                    <TextBlock Grid.Row="1" Text="LOREM IPSUM DOLOR SIT AMET feat. SomePerson1337" FontSize="16" Margin="0 5" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentAudioTimeSeconds, Converter={StaticResource SecondsToTimeSpanStringConverter}}"/>
                        <Slider Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                                Thumb.DragStarted="CurrentPositionSlider_OnDragStarted"
                                Thumb.DragCompleted="CurrentPositionSliderThumb_OnDragCompleted"
                                Value="{Binding CurrentAudioTimeSliderSeconds, Mode=OneWay}" Name="CurrentPositionSlider"
                                Minimum="0" Maximum="{Binding CurrentAudioTotalDurationSeconds}"/>
                        <Label Grid.Column="2" Content="{Binding CurrentAudioTotalDurationSeconds, Converter={StaticResource SecondsToTimeSpanStringConverter}}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button
                                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <materialDesign:PackIcon
                                        Kind="PreviousTitle" Height="30" Width="30"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Content="{Binding IsPlaybackActive, Converter={StaticResource PlayButtonIconConverter}}"
                                    Click="PlayPauseButton_Click"/>
                            <Button
                                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <materialDesign:PackIcon
                                        Kind="NextTitle" Height="30" Width="30"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Border Grid.Column="1" BorderThickness="1 0" Margin="0 3" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5 5 22 5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="AB1+ Playlist 2020" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5"/>
                        <TextBlock Grid.Row="1" Text="380/517" TextWrapping="Wrap" TextAlignment="Center"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Height="18" Width="18" Padding="0"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Kind="ArrowBack"/>
                            </Button>
                            <Label Content="17/21"/>
                            <Button Height="18" Width="18" Padding="0"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Kind="ArrowForward"/>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style TargetType="{x:Type materialDesign:Card}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card>
                            <StackPanel>
                                <Image Source="/Resources/Images/sample.jpg"/>
                                <TextBlock Text="ШОК! СМОТРИ ПОКА НЕ УДАЛИЛИ! ЛОРЕМ ИПСУМ ДОЛОР СИТ АМЕТ!!!" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
